Views/From.xaml

<Page
    x:Class="ASM.Views.Form"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ASM.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
        <Pivot>
            <PivotItem Header="Login">
                <StackPanel>
                    <TextBox x:Name="LoginEmail" Text="{x:Bind currentLogin.email, Mode=TwoWay}" Header="Email" Margin="5 5 0 0"></TextBox>

                    <PasswordBox x:Name="LoginPassword" Password="{x:Bind currentLogin.password, Mode=TwoWay}" Header="Password" Margin="5 5 0 0"></PasswordBox>
                    <TextBlock x:Name="ResponseLogin" Visibility="Collapsed" Margin="5 5 0 0" Foreground="Red"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5 20 0 20">
                        <Button Click="Do_Login" Content="Submit" Margin="0 5 0 0"></Button>
                        <Button Click="Do_Reset_Login" Content="Reset Form" Margin="10 5 0 0"></Button>
                    </StackPanel>
                </StackPanel>

            </PivotItem>
            
            <PivotItem Header="Register">
                <StackPanel  Margin="10">
                    <StackPanel>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Grid.Row="0">
                                <TextBox x:Name="FirstName" Header="First Name" Margin="5 5 5 0"></TextBox>
                                <TextBlock x:Name="firstName" Visibility="Collapsed" Margin="0 5 0 0" Foreground="Red"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="0">
                                <TextBox x:Name="LastName" Header="Last Name" Margin="5 5 0 0"></TextBox>
                                <TextBlock x:Name="lastName" Visibility="Collapsed" Margin="0 5 0 0" Foreground="Red"/>
                            </StackPanel>
                        </Grid>

                        <TextBox x:Name="Email" Header="Email" Margin="5 5 0 0"></TextBox>
                        <TextBlock x:Name="email" Visibility="Collapsed" Margin="0 5 0 0" Foreground="Red"/>

                        <PasswordBox x:Name="Password" Header="Password" Margin="5 5 0 0"></PasswordBox>
                        <TextBlock x:Name="password" Visibility="Collapsed" Margin="0 5 0 0" Foreground="Red"/>

                        <TextBlock Text="Gender" Margin="5 5 0 0"></TextBlock>
                        <RadioButton Checked="RadioButton_Checked" Tag="0" Margin="10 5 0 0">Male</RadioButton>
                        <RadioButton Checked="RadioButton_Checked" Tag="1" Margin="10 5 0 0">Female</RadioButton>
                        <RadioButton Checked="RadioButton_Checked" Tag="2" Margin="10 5 0 0" IsChecked="True">Other</RadioButton>

                        <CalendarDatePicker x:Name="DatePicker" DateChanged="CalendarDatePicker_DateChanged" Header="Birthday" Margin="5 5 0 0"></CalendarDatePicker>
                        <TextBlock x:Name="ResponseDate" Visibility="Collapsed" Margin="0 5 0 0" Foreground="Red"/>
                        <Popup/>

                        <TextBox x:Name="Phone" Header="Phone Number" Margin="5 5 0 0"></TextBox>
                        <TextBlock x:Name="phone" Visibility="Collapsed" Margin="0 5 0 0" Foreground="Red"/>

                        <TextBox x:Name="Address" Header="Address" Margin="5 5 0 0"></TextBox>
                        <TextBlock x:Name="address" Visibility="Collapsed" Margin="0 5 0 0" Foreground="Red"/>

                        <TextBox x:Name="Introduction" Header="Introduction" TextWrapping="Wrap" AcceptsReturn="True" Height="100" Margin="5 5 0 0"></TextBox>
                        <StackPanel Orientation="Horizontal">
                            <Border HorizontalAlignment="Left" Height="150" Width="150" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="5 5 0 0">
                                <Image x:Name="Avatar" Height="150" Width="150"/>
                            </Border>
                            <StackPanel VerticalAlignment="Bottom">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Url:"  Margin="5 5 0 0"/>
                                    <TextBlock x:Name="AvatarUrl" Margin="5 5 0 0"/>
                                </StackPanel>
                                <TextBlock x:Name="avatar" Visibility="Collapsed" Margin="5 5 0 0" Foreground="Red"/>
                            </StackPanel>
                        </StackPanel>
                        <Button Click="Take_Photo" Content="Take a Photo" Margin="5 5 0 0"></Button>
                        <Button Click="Choose_Photo" Content="Choose a Photo" Margin="5 5 0 0"></Button>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5 20 0 20">
                            <Button Click="Do_Register" Content="Submit" Margin="0 5 0 0"></Button>
                            <Button Click="Do_Reset" Content="Reset Form" Margin="10 5 0 0"></Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </PivotItem>
            
        </Pivot>
        
    </ScrollViewer>

</Page>
