Views/MainMenu.xaml

<Page
    x:Class="ASM.Views.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ASM.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="Nav_Menu" IsBackButtonVisible="Collapsed" Loaded="Nav_Menu_Loaded" ItemInvoked="Nav_Menu_ItemInvoked" Margin="0 12 0 0" IsTabStop="True" IsSettingsVisible="False">
            <NavigationView.Header>
                <TextBlock x:Name="Content_Header" Style="{ThemeResource HeaderTextBlockStyle}"/>
            </NavigationView.Header>
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Tag="Home">
                    <TextBlock Tag="Nav_Home">Home</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem Icon="MusicInfo" Tag="Music">
                    <TextBlock Tag="Nav_Music">Music</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem Icon="Audio" Tag="Album">
                    <TextBlock Tag="Nav_Album">Album</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem Visibility="Collapsed" Icon="Contact" Tag="Account">
                    <TextBlock Tag="Nav_Account">Account</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem Icon="Contact" Tag="Account">
                    <TextBlock Tag="Nav_Account">Account</TextBlock>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame"></Frame>
        </NavigationView>
        
    </Grid>
</Page>
