Views/Music.xaml

<Page
    x:Class="ASM.Views.Music"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ASM.Views"
    xmlns:entities="using:ASM.Entities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot>
            <Pivot.Title>
                <TextBlock Text="Music Player" Style="{ThemeResource HeaderTextBlockStyle}"/>
            </Pivot.Title>
            <PivotItem Header="My Music" IsEnabled="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="120"/>
                        </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0">
                            <ListView ItemsSource="{x:Bind ListSong}">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="entities:Song">
                                        <StackPanel Orientation="Horizontal" Tapped="StackPanel_Tapped" Tag="{x:Bind}">
                                            <Ellipse Width="100" Height="100">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{x:Bind photo_album}"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <StackPanel>
                                                <TextBlock Text="{x:Bind name}"/>
                                                <TextBlock Text="{x:Bind singer}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                    </ScrollViewer>
                        
                    <StackPanel Grid.Row="1">
                            <StackPanel>
                                <TextBlock x:Name="NowPlaying" HorizontalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                            <MediaElement x:Name="MediaPLayer" AutoPlay="False" AreTransportControlsEnabled="True" Width="1000" Height="100" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                                <MediaElement.TransportControls>
                                    <MediaTransportControls IsPreviousTrackButtonVisible="True" IsNextTrackButtonVisible="True" IsCompact="False" IsZoomButtonVisible="False" IsFullWindowButtonVisible="False"/>
                                </MediaElement.TransportControls>
                            </MediaElement>
                        </StackPanel>
                        </StackPanel>
                    </Grid>
            </PivotItem>
            
            <PivotItem Header="Hot Music">
                
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
